{
  "name": "gestiona-inmobiliaria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-hook-form": "^7.51.0",
    "@emailjs/browser": "^4.3.3",
    "react-query": "^3.39.3",
    "swiper": "^11.0.7",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "framer-motion": "^11.0.8",
    "react-intersection-observer": "^9.8.1",
    "gsap": "^3.12.5",
    "aos": "^2.3.4",
    "@gsap/react": "^2.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "@types/aos": "^3.0.7"
  }
}